{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.10.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "3dmol": "^1.8.0",
    "axios": "^0.27.2",
    "intro.js": "^6.0.0",
    "intro.js-react": "^0.6.0",
    "ngl": "^2.0.0-dev.37",
    "react": "^18.2.0",
    "react-async": "^10.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-usestateref": "^1.0.8",
    "survey-react": "^1.9.41",
    "survey-react-ui": "^1.9.41",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "deploy-production": "react-scripts build && scp -r ./build/* zimo@64.227.103.22:/var/www/limo-aimd.com/public_html/react",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
